set -a

# Set the Python version
export PYTHON_FULL_VERSION=$(cat ./.python-version)
export PYTHON_BASE_VERSION=${PYTHON_FULL_VERSION%.*}

# Set the 'PYTHONPATH' variable for PyEnv
export PYTHONPATH="${PYTHONPATH}:./__pypackages__/${PYTHON_BASE_VERSION}/lib:/.pyenv/versions/${PYTHON_FULL_VERSION}/lib"

# Set platform-specific build arguments
platform=$(uname -s | tr '[:upper:]' '[:lower:]')
if [ "${platform}" = 'linux' ]; then
	export PYTHON_CONFIGURE_OPTS="--enable-shared"
elif [ "${platform}" = 'darwin' ]; then
	export PYTHON_CONFIGURE_OPTS="--enable-framework"
fi

# Add PyEnv executable to $PATH
export PATH="$HOME/.pyenv/bin:$PATH"

# Enable PyEnv shims
eval "$(pyenv init --path)"

# Load PyEnv into the shell
eval "$(pyenv init -)"

set +a
